<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Martin Corr</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a coding student.</p>
      <h1>Where I'm From</h1>
      <p>Doylestown, PA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Playing video games, play music and walks</p>
      <h1>What's your dream job?</h1>
      <p>I just wanna make people laugh</p>
      <h1>Where do you live?</h1>
      <p>Still in Doylestown</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I'm not 100% sure if this is for sure what I want to do but some of my favorite classes throughout my academic career have been either music or computer related, and in particular the HTML classes I've taken I've always had a good time with.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>